# freenary

./: .gitignore  README.md  build.gradle  next.config.ts  package-lock.json  package.json  path-register.cjs  pnpm-lock.yaml  settings.gradle  tsconfig.json  tsconfig.typeorm.json  utils.ts
app/: globals.css  layout.tsx  page.tsx
app/api/investment/: route.ts
app/api/investment/all/: route.ts
app/api/movement/: route.ts
app/api/scpi/scrap/: route.ts
app/details/: page.tsx
app/save/: page.tsx
app/services/: InvestmentService.ts
components/: InvestmentLine.tsx  InvestmentTag.tsx  Spinner.tsx  Table.tsx
configurations/: appConfig.ts  constants.ts  ormConfig.ts
contexts/: InvestmentContext.tsx  ToastContext.tsx
entities/: Distribution.ts  Event.ts  Events.ts  Investment.ts  Livret.ts  Movement.ts  NueProp.ts  Scpi.ts  Stock.ts
migrations/: 1768751662824-init.js  1769091971722-firstMigration.ts  1769092295958-mockData.ts  1769271024345-migration.js  1769345106684-migration.js  1769556514648-migration.ts  1769876177298-migration.ts  1772544391023-first.ts  1869206215541-mock.ts
prodivers/: LivretProvider.ts  ScpiProvider.ts  StockProvider.ts
public/: cclf.css  cclf.js
services/: InvestmentService.ts  MovementService.ts  ScpiService.ts  StockService.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
types/: EventType.ts  Investment.ts  InvestmentDTO.ts  InvestmentProvider.ts  InvestmentServiceInterface.ts  InvestmentSubType.ts  InvestmentType.ts  MovementDTO.ts  ScpiCache.ts  ScpiDTO.ts
(+26 files in other folders)
