spring.application.name=freenary
spring.datasource.url=jdbc:mariadb://localhost:3307/freenary
spring.config.import=optional:classpath:application-secrets.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
